# MongoDB connection string
MONGODB_URL=mongodb://googui:secret@localhost:27017/googui_maps
POSTGRES_URL=postgres://googui:secret@localhost:5432/googui_maps

# JWT secret
JWT_SECRET=CHANGE_ME
JWT_EXPIRES_IN=10m

# Server configuration
NODE_ENV=development
PORT=3333
